---------- hidden layers = 2 ----------

///// batch size = 1 /////

///// tanh /////
{'MLP':['H1=2, H2=1', 'H1=3, H2=2', 'H1=4, H2=3', 'H1=5, H2=4', 'H1=6, H2=5'], 'gen-ability':[44.12, 53.99, 79.72, 81.62, 86.02]}

///// relu /////
{'MLP':['H1=2, H2=1', 'H1=3, H2=2', 'H1=4, H2=3', 'H1=5, H2=4', 'H1=6, H2=5'], 'gen-ability':[23.08, 50.92, 74.6, 77.96, 36.17]}

////////// batch size = 40 //////////

///// tanh /////
{'MLP':['H1=2, H2=1', 'H1=3, H2=2', 'H1=4, H2=3', 'H1=5, H2=4', 'H1=6, H2=5'], 'gen-ability':[33.76, 37.5, 37.31, 47.46, 53.11]}

///// relu /////
{'MLP':['H1=2, H2=1', 'H1=3, H2=2', 'H1=4, H2=3', 'H1=5, H2=4', 'H1=6, H2=5'], 'gen-ability':[25.67, 25.67, 25.67, 25.67, 25.67]}

////////// batch size = 400 //////////

///// tanh /////
{'MLP':['H1=2, H2=1', 'H1=3, H2=2', 'H1=4, H2=3', 'H1=5, H2=4', 'H1=6, H2=5'], 'gen-ability':[27.51, 25.45, 24.53, 25.56, 25.64]}

///// relu /////
{'MLP':['H1=2, H2=1', 'H1=3, H2=2', 'H1=4, H2=3', 'H1=5, H2=4', 'H1=6, H2=5'], 'gen-ability':[25.67, 25.67, 25.67, 25.67, 24.36]}

---------- hidden layers = 3 ----------

///// batch size = 1 /////

///// tanh /////
{'MLP':['H1=3, H2=2, H3=1 ', 'H1=4, H2=3, H3=2', 'H1=5, H2=4, H3=3', 'H1=6, H2=5, H3=4', 'H1=7, H2=6, H3=5'], 'gen-ability':[73.99, 79.36, 81.86, 81.48, 88.67]}

///// relu /////
{'MLP':['H1=3, H2=2, H3=1 ', 'H1=4, H2=3, H3=2', 'H1=5, H2=4, H3=3', 'H1=6, H2=5, H3=4', 'H1=7, H2=6, H3=5'], 'gen-ability':[23.08, 63.19, 23.08, 48.85, 46.4]}

////////// batch size = 40 //////////

///// tanh /////
{'MLP':['H1=3, H2=2, H3=1 ', 'H1=4, H2=3, H3=2', 'H1=5, H2=4, H3=3', 'H1=6, H2=5, H3=4', 'H1=7, H2=6, H3=5'], 'gen-ability':[27.63, 27.71, 34.96, 25.67, 26.14]}

///// relu /////
{'MLP':['H1=3, H2=2, H3=1 ', 'H1=4, H2=3, H3=2', 'H1=5, H2=4, H3=3', 'H1=6, H2=5, H3=4', 'H1=7, H2=6, H3=5'], 'gen-ability':[25.67, 25.67, 25.67, 25.67, 25.67]}

////////// batch size = 400 //////////

///// tanh /////
{'MLP':['H1=3, H2=2, H3=1 ', 'H1=4, H2=3, H3=2', 'H1=5, H2=4, H3=3', 'H1=6, H2=5, H3=4', 'H1=7, H2=6, H3=5'], 'gen-ability':[25.67, 25.67, 24.32, 26.2, 25.56]}

///// relu /////
{'MLP':['H1=3, H2=2, H3=1 ', 'H1=4, H2=3, H3=2', 'H1=5, H2=4, H3=3', 'H1=6, H2=5, H3=4', 'H1=7, H2=6, H3=5'], 'gen-ability':[25.67, 25.67, 25.67, 25.74, 25.56]}